services:
  grafana:
    image: 'grafana/otel-lgtm:0.11.8'
    ports:
      - '3000:3000' # UI, credentials: admin / admin
      - '4317' # OTel collector gRPC port
      - '4318' # OTel collector HTTP port
