services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=isdb'
      - 'POSTGRES_PASSWORD=isdb'
      - 'POSTGRES_USER=isdb'
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - '5432'